create table ciip_usr.ciip_usr_sys_roles(
id varchar(50) not null comment '角色表ID',
role_code varchar(30) default null comment '角色编码',
role_name varchar(240) not null comment '角色名称',
role_type_code varchar(30) default null comment '分类',
application_module varchar(30) default null comment '所属模块',
application_id varchar(50) default null comment '来源系统ID',
enabled_flag varchar(1) not null default 'Y' comment '启用',
start_date datetime not null comment '生效日期',
end_date datetime default null comment '失效日期',
description varchar(240) default null comment '描述',
creation_date datetime,
created_by varchar(50),
last_update_date datetime,
last_updated_by varchar(50),
last_updated_login varchar(50),
versions int(11),
attribute_catrgory varchar(30),
attribute1 varchar(240),
attribute2 varchar(240),
attribute3 varchar(240),
attribute4 varchar(240),
attribute5 varchar(240),
attribute6 varchar(240),
attribute7 varchar(240),
attribute8 varchar(240),
attribute9 varchar(240),
attribute10 varchar(240),
attribute11 varchar(240),
attribute12 varchar(240),
attribute13 varchar(240),
attribute14 varchar(240),
attribute15 varchar(240)
);

create unique index ciip_usr_sys_roles_u1 on ciip_usr.ciip_usr_sys_roles(id);

create table ciip_usr.ciip_usr_sys_user_auth(
id varchar(50) not null comment '用户权限表ID',
user_id varchar(50) not null comment '用户ID',
source_ref_code varchar(30) not null comment '权限来源',
source_ref_id varchar(50) not null comment '权限来源ID',
is_exclude_flag varchar(1) not null comment '是否排除项（黑名单）',
application_module varchar(30) default null comment '所属模块',
application_id varchar(50) default null comment '来源系统ID',
enabled_flag varchar(1) not null default 'Y' comment '启用',
start_date datetime not null comment '生效日期',
end_date datetime default null comment '失效日期',
description varchar(240) default null comment '描述',
creation_date datetime,
created_by varchar(50),
last_update_date datetime,
last_updated_by varchar(50),
last_updated_login varchar(50),
versions int(11),
attribute_catrgory varchar(30),
attribute1 varchar(240),
attribute2 varchar(240),
attribute3 varchar(240),
attribute4 varchar(240),
attribute5 varchar(240),
attribute6 varchar(240),
attribute7 varchar(240),
attribute8 varchar(240),
attribute9 varchar(240),
attribute10 varchar(240),
attribute11 varchar(240),
attribute12 varchar(240),
attribute13 varchar(240),
attribute14 varchar(240),
attribute15 varchar(240)
);

create unique index ciip_usr_sys_user_auth_u1 on ciip_usr.ciip_usr_sys_user_auth(id);
create unique index ciip_usr_sys_user_auth_u2 on ciip_usr.ciip_usr_sys_user_auth(user_id, source_ref_code, source_ref_id);
create index ciip_usr_sys_user_auth_n1 on ciip_usr.ciip_usr_sys_user_auth(user_id);
