CREATE TABLE ciip_comm.ciip_comm_message (
  id varchar(50) NOT NULL COMMENT '主键',
  message_type varchar(10) NOT NULL COMMENT '消息类型: MAIL,SMS',
  message_template_code varchar(50) DEFAULT NULL COMMENT '消息类型模版',
  subject varchar(255) NOT NULL COMMENT '主题',
  content LONGTEXT NOT NULL COMMENT '内容',
  status varchar(10) NOT NULL COMMENT '状态',
  sender varchar(1000) NOT NULL COMMENT '发件人',
  send_time datetime COMMENT '发件时间',
  error_msg varchar(2000) COMMENT '错误消息',
  retry_times int(11) COMMENT '重试次数',
  creation_date datetime,
  created_by varchar(50),
  last_update_date datetime,
  last_updated_by varchar(50),
  last_updated_login varchar(50),
  versions int(11),
  attribute_catrgory varchar(30),
  attribute1 varchar(240),
  attribute2 varchar(240),
  attribute3 varchar(240),
  attribute4 varchar(240),
  attribute5 varchar(240),
  attribute6 varchar(240),
  attribute7 varchar(240),
  attribute8 varchar(240),
  attribute9 varchar(240),
  attribute10 varchar(240),
  attribute11 varchar(240),
  attribute12 varchar(240),
  attribute13 varchar(240),
  attribute14 varchar(240),
  attribute15 varchar(240),
  PRIMARY KEY (`id`)
) COMMENT='消息表';

CREATE TABLE ciip_comm.ciip_comm_receiver (
  id varchar(50) NOT NULL COMMENT '主键',
  message_id varchar(50) NOT NULL COMMENT '消息ID',
  send_type varchar(10) NOT NULL COMMENT '发送方式',
  receiver_address varchar(1000) NOT NULL COMMENT '收件人地址',
  creation_date datetime,
  created_by varchar(50),
  last_update_date datetime,
  last_updated_by varchar(50),
  last_updated_login varchar(50),
  versions int(11),
  attribute_catrgory varchar(30),
  attribute1 varchar(240),
  attribute2 varchar(240),
  attribute3 varchar(240),
  attribute4 varchar(240),
  attribute5 varchar(240),
  attribute6 varchar(240),
  attribute7 varchar(240),
  attribute8 varchar(240),
  attribute9 varchar(240),
  attribute10 varchar(240),
  attribute11 varchar(240),
  attribute12 varchar(240),
  attribute13 varchar(240),
  attribute14 varchar(240),
  attribute15 varchar(240),
  PRIMARY KEY (`id`)
) COMMENT='消息接收人表';


CREATE TABLE ciip_comm.ciip_comm_attachment (
  id varchar(50) NOT NULL COMMENT '主键',
  message_id varchar(50) NOT NULL COMMENT '消息ID',
  attachment_name varchar(255) NOT NULL COMMENT '附件名称',
  attachment_url varchar(1000) NOT NULL COMMENT '附件地址',
  creation_date datetime,
  created_by varchar(50),
  last_update_date datetime,
  last_updated_by varchar(50),
  last_updated_login varchar(50),
  versions int(11),
  attribute_catrgory varchar(30),
  attribute1 varchar(240),
  attribute2 varchar(240),
  attribute3 varchar(240),
  attribute4 varchar(240),
  attribute5 varchar(240),
  attribute6 varchar(240),
  attribute7 varchar(240),
  attribute8 varchar(240),
  attribute9 varchar(240),
  attribute10 varchar(240),
  attribute11 varchar(240),
  attribute12 varchar(240),
  attribute13 varchar(240),
  attribute14 varchar(240),
  attribute15 varchar(240),
  PRIMARY KEY (`id`)
) COMMENT='消息附件表';